spring.kafka.bootstrap-servers=http://localhost:9092
<<<<<<< HEAD
server.port=8092
spring.application.name=SHOPPINGQUERYSERVICE
spring.zipkin.base-url=http://localhost:9411/
sleuth.sampler.probability=1 
=======
server.port=8093
spring.application.name=SHOPPINGQUERYSERVICE
>>>>>>> origin/yade
